@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,800;0,900;1,400&family=Poppins:wght@200;500;600;800&display=swap');

*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;

}


body{
    background-color: #0d1117;
    background-color: #040c1b;
}





.purple{
    color: #a76ae7;
}

.blue{
    color: #a5d6ff;
}

.red{
    color: #ff6c49;
}




nav{
    position: relative;
    align-items: center;
  
    font-family: 'Montserrat';
    display: flex;
    justify-content: space-between;
    background-color: #010409 ;
    background:linear-gradient(180deg,#010409 60% ,#040c1b);

    padding: 40px 100px;
    padding-bottom: 20px;
    font-weight: 600;
    /* box-shadow: #0d1117 12px 2px 30px 10px; */

}

/* nav::after{
    position: absolute;
    bottom: 0;
    left: 0;
    content: '';
    width: 100%;
    height: 1px;
    display: block;
    background:linear-gradient(90deg,#56e787, #a5d6ff);
    animation: glowing-nav-line 2s linear 2s infinite;
    transition: background 3s ease-in;
} */


/* @keyframes glowing-nav-line {
    0%{
        background: linear-gradient(90deg,#56e787, #a5d6ff) ;
    }
30%{
    background: linear-gradient(90deg, #a5d6ff,#00f700 ) ;

}
    50%{
        background:linear-gradient(90deg,#56e787, #a5d6ff);

    }
    80%{
        background: linear-gradient(90deg, #a5d6ff,#00f700 ) ;

    }
    90%{
        background:linear-gradient(90deg,#56e787, #a5d6ff);

    }
    100%{
        background: linear-gradient(90deg, #a5d6ff,#00f700 ) ;

    }
} */


.burger{
    display: none;
}
.burger>div{
    margin-top: 3px;
    height: 3px;
    width: 25px;
    background-color: #a76ae7;
    border-radius: 30px;
}

.nav-list{
    list-style: none;
    display: flex;
    gap: 30px;
}

.logo>h1{
    color: #a5d6ff;
}
.logo>h1>span{
    color: #a76ae7;
}


.nav-link{
    font-size: 20px;
    text-decoration: none;
    color: #a5d6ff;;
}

.nav-link:hover{
    text-shadow: 1px 1px #ff6c49;
}


.nav-active{
    color: #ff6c49;

}


/* hero  */


.hero{
    margin: 0 100px;
    margin-top: 50px;
    font-family: 'Montserrat';
    display: flex;
    justify-content: center;
    gap: 100px;
    /* background-color: #010409; */
    background:linear-gradient(180deg,#010409 60% ,#040c1b);

    padding: 50px;
    border-radius: 30px;
    box-shadow: #0d1117 2px 2px 30px 10px;

}


.hero-right{

    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.h-r-head>h1{
    font-size: 4rem;
    color: #ff6c49;
}

.h-r-head>h1>span{
    color: #a5d6ff;
}

.h-r-head>h3{
    color: #3ffb22;
    font-size:30px;
    font-weight: 400;
}

.h-r-head>h3>span{
    color: #a5d6ff;
}


.hero-left>img{

    padding: 10px;
    height: 400px;
    width: 400px;
    object-fit: cover;
    border: .5px solid #e0e0e036;
    border-radius: 50%;
}

.hero-right>a{
    background-color: #040c1b;
    text-decoration: none;
    font-size: 18px;
    padding: 20px;
    border-radius: 20px;
    letter-spacing: 8px;
    color:#a76ae7;
    margin: 15px 0;
}

.hero-right>a>span{
    color: #3ffb22;

}





/* about-me */

.about-me{
    font-family: 'Montserrat';

    margin: 0 100px;
    margin-top: 150px;
    padding: 50px;
    /* background-color: #010409; */
    background:linear-gradient(180deg,#010409 60% ,#040c1b);

    color: #a76ae7;
    border-radius: 30px;
    padding-bottom: 50px;
    box-shadow: #0d1117 2px 2px 30px 10px;

}


.about-me>h1{
    color: #ff6c49;
    text-align: center;
    font-size: 2.8rem;
  

}


.about-content{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    line-height: 30px;
    text-align: center;
    font-size: 20px;
    gap: 30px;
}

.about-content>div:first-child{
    border-radius: 30px;
    padding: 30px;
    color: #fefefe;

    /* border: 2px solid #e0e0e036; */

}

.about-content>img{
    height: 330px;
}




/* skills/ */

.skills{
    box-shadow: #0d1117 2px 2px 30px 10px;

    font-family: 'Montserrat';
    margin: 0 100px;
    margin-top: 150px;
    padding: 50px;
    border-radius: 30px;
    /* background-color: #010409; */
    background:linear-gradient(180deg,#010409 60% ,#040c1b);

    color: #a5d6ff;
    display: flex;
    flex-direction: column;
    gap: 50px;
   
}

.skills>h1{
    color: #ff6c49;
    font-size: 2.8rem;
    text-align: center;
    margin-bottom: 30px;
}


.skill-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
}


.skill-card{
    display: flex;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;

}

.skill-card>img{
    height: 25px;
}

.points{
    display: none;
    width: 150px;
    border:2px solid #e0e0e036;
    height: 4px;
    background-color:transparent;
    position: relative;
    
}


.points>span{
    position: absolute;
    background-color: #3ffb22;
    height: 3px;


}


.point-8{
    width:80% ;
}

.point-9{
    width: 90%;
}





/* project */

.projects{
    box-shadow: #0d1117 2px 2px 30px 10px;

    padding: 50px 20px;
    margin: 130px ;
    margin-left: 100px;
    margin-right: 100px;
    background:linear-gradient(180deg,#010409 60% ,#040c1b);
    font-family: 'Montserrat';
    border-radius: 30px;
    
}

.projects>h1{
    text-transform:capitalize;
    font-size: 2.8rem;
    color: #ff6c49;
    text-align: center;
    margin-bottom: 30px;
}




.pro-cards{
    display: none;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.pro-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    background-color: rgb(4, 12, 27);
    border: 2px solid #e0e0e036;
    width: 400px;
    height: 300px;
    padding: 20px;
    border-radius: 20px;
}

.pro-card>img{
    height: 250px;
    width: 400px;
    object-fit: cover;
    object-position: top;
}

.btn-group{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.btn-group>a{
    text-decoration: none;
    padding: 8px;
    border-radius: 10px;
    font-weight: 600;
    font-size: 15px;
    background-color: #a5d6ff;

}

.btn-group>a:first-child{
    background-color: #a5d6ff;

}
.btn-group>a:last-child{
    background-color: #a5d6ff;
   
}


.construction{
    color: #3ffb22;
    font-family: 'Montserrat';
    padding: 50px;
}
.construction>h1{
    font-size: 3rem;
    text-align: center;
    

}


.tab-group{
    background-color: #040c1b;
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    margin:30px auto;
    border-radius: 30px;
    /* padding: 10px; */
    border-radius: 30px;
    gap: 10px;
}


.tab{
    cursor: pointer;
    text-align: center;
    font-family: 'Montserrat';
    font-size:18px;
    font-weight: 600;
    padding: 10px;
    background-color: #040c1b;
    color: #a76ae7;
    border: 2px solid #fefefe;
    border-radius: 30px;
    

}




.tab-active{
    background-color:#fefefe;
    color: #010409;

   
}

.pro-active{
    display: flex;
}


/* blog  */

.blogs{
    background:linear-gradient(180deg,#010409 60% ,#040c1b);
    font-family: 'Montserrat';
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
    justify-content: center;
    height: 400px;
    margin: 130px ;
    border-radius: 30px;
    box-shadow: #0d1117 12px 2px 30px 10px;

}

.blogs>h1{
    color: #ff6c49;
    font-size: 2.8rem;
    margin-bottom: 40px;
}

.blogs>h4{
    color: #a5d6ff;
}
.blogs>img{
    height: 20px;
    filter: invert(79%) sepia(18%) saturate(4296%) hue-rotate(58deg) brightness(106%) contrast(97%);


}

.blogs>a{
    padding: 30px 30px;
    text-decoration: none;
    font-size: 25px;
    text-transform: uppercase;
    color: #a76ae7;
    background-color: #040c1b;
    border-radius: 50px;
    border: 2px solid #e0e0e036;
    font-weight: 600;

}


footer{
    background-color: #010409;
    /* height: 300px; */
    clip-path: polygon(21% 13%, 77% 13%, 100% 0, 100% 100%, 0 100%, 0 0);
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Montserrat';
}


footer>h1{
    margin-top: 50px;
    font-size: 2.8rem;
    text-transform: capitalize;
    color: #ff6c49;
}

.f-content{
    justify-content: center;
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    gap: 100px;
}

.f-content>div>a{
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #a5d6ff;
    gap:5px;
    margin-top: 8px;
}

.f-content>div>a>img{
    height: 35px;
}

.f-content>a{
    display: flex;
    align-items: center;
    gap:5px;
    text-decoration: none;
    color: #a5d6ff;
}

.f-content>a>img{
    height: 35px;
}




/* responsiveness  */

@media screen and (max-width:1200px) {


    nav{
        padding: 40px 65px;
    }

    .nav-link{
        font-size: 18px;
    }
    
    
    .about-content>img {
        height: 150px;
    }
    .hero{
        gap: 15px;
        margin-left:  65px;
        margin-right: 65px;
    }
    .hero-left>img{
        height: 300px;
        width: 300px;
    }
    .h-r-head>h1 {
        font-size: 3rem;
    }
    .h-r-head>h3 {
        font-size: 23px;
    }

    .about-me {
        margin-left:  65px;
        margin-right: 65px;
    }
    .skills {
        margin-left:  65px;
        margin-right: 65px;
    }
    .projects{
        margin-left:  65px;
        margin-right: 65px;
    }

    .hero-right>a {
    font-size: 15px;
    }
}


@media screen and (max-width:800px) {
    .logo>h1 {
        font-size: 20px;
    }
    .nav-link {
        font-size: 15px;
    }
    .hero{
        flex-direction: column;
    }
    .hero-left>img{
        height: 250px;
        width: 250px;
    }
    .h-r-head>h1 {
        font-size: 2.5rem;
    }
    .h-r-head>h1 {
        font-size: 2.5rem;
    }
    .hero-right>a {
        font-size: 13px;
    }
    .about-me>h1 {
    
        font-size: 2.5rem;
    }
    .about-content>div:first-child {
        font-size: 18px;
    }
    .about-content {
        gap: 0;
    }
    .skills>h1 {
        font-size: 2.5rem;
    }
    .projects>h1 {
        font-size: 2.5rem;

    }
    .tab{
        font-size: 13px;
    }
    .blogs>h1 {
        font-size: 2.5rem;
    }
    .blogs>h4 {
        font-size: 15px;
    }
    .blogs>a {
        font-size: 18px;
    }
    
}

@media screen and (max-width:600px) {
    .burger{
        display: block;
    }
    nav{
        align-items: flex-start;
        justify-content: space-between;
        padding: 25px 30px;
    }
    .logo>h1{
        font-size: 15px;
    }
    .nav-list{
        position: relative;
        right: 20px;
        padding-top: 50px;
        flex-direction: column;
        align-items: center;
        justify-self: center;
        display: none;
    }
    
    .nav-link{
        font-size: 12px;
    }

    .hero-left{
        margin: 30px;
    }
   
    .hero-left>img {
        height: 150px;
        width: 150px;
    }
    .hero {
        gap: 15px;
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 30px;
        padding: 5px;
    }

    .about-content>img {
        display: none;
    }

    .about-me{
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 100px;
    }
    .about-me>h1 {
        font-size: 1.6rem;
    }

    .about-content>div:first-child {

        padding: 0;
    }
    
    .skills{
        margin-top: 100px;
        margin-left: 30px;
        margin-right: 30px;
    }

    .skills>h1{
        font-size: 1.6rem;
    }
    .skill-card{
        justify-content: center;
        font-size: 15px;
    }
    .skill-cards{
        gap: 30px;
        }

    .projects {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 0;
    }

    .projects>h1 {
        font-size: 1.6rem;
    }
    .pro-card>img {
        height: 145px;
        width: 270px;
    }
    .pro-card>img {
        height: 128px;
        width: 225px;
    }

    .pro-card{
        height: 190px;
    }

    .h-r-head>h1 {
        font-size: 2rem;
    }

    .h-r-head>h3 {
        font-size: 16px;
    }
    .tab {
        font-size: 10px;
    }
    .btn-group>a {
        font-size: 12px;
    }


    .blogs{
        height: 250px;
        padding: 30px;
        margin-top: 100px;
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 50px;
    }
    .blogs>img {
        height: 12px;
    }
    .blogs>h1{
        font-size: 1.6rem;
    }
    .blogs>h4 {
        font-size: 12px;
    }
    .blogs>a {
        font-size: 16px;
        text-align: center;
        padding: 12px 35px;
    }

   

    footer>h1 {
        margin-top: 70px;
        font-size: 1.6rem;
        text-align: center;
    }    

    .f-content{
        gap: 30px;
    }
    .f-content>div{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .f-content>div>a{
        margin-top: 10px;
    }
}


.burger-active{
    display: flex;
}

@media screen and (max-width:350px) {
    .pro-card>img {
        height: 115px;
        width: 190px;
    }
    
}